[gd_scene format=3 uid="uid://bq1y3wnjqd7us"]

[ext_resource type="Script" uid="uid://da72v12e5aoyk" path="res://Core/World/MapAssets/MainAssets/FallingTile/FallingTile.cs" id="1_ftile"]
[ext_resource type="Texture2D" uid="uid://1dh0uqt2nn67" path="res://Assets/Textures/Ice/Ice002_1K-PNG_Color.png" id="2_4breo"]
[ext_resource type="Texture2D" uid="uid://7rgt3r2s7f5q" path="res://Assets/Textures/Ice/Ice002_1K-PNG_NormalGL.png" id="3_wse0l"]
[ext_resource type="Texture2D" uid="uid://efh7gts82b2h" path="res://Assets/Textures/Ice/Ice002_1K-PNG_Roughness.png" id="4_ynh8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.66, 0.099, 0.66)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_white"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)
albedo_texture = ExtResource("2_4breo")
metallic_specular = 0.28
roughness_texture = ExtResource("4_ynh8k")
normal_enabled = true
normal_texture = ExtResource("3_wse0l")

[sub_resource type="BoxMesh" id="BoxMesh_tile"]
material = SubResource("StandardMaterial3D_white")
size = Vector3(0.66, 0.099, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(0.66, 0.02574903, 0.66)

[node name="FallingTile" type="AnimatableBody3D" unique_id=1309946126 node_paths=PackedStringArray("DetectionArea", "TileMesh")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ftile")
DetectionArea = NodePath("DetectionArea")
TileMesh = NodePath("TileMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=334574980]
transform = Transform3D(1.0000004, 0, 0, 0, 1, 0, 0, 0, 1.0000004, 0, 0, 0)
shape = SubResource("BoxShape3D_body")

[node name="TileMesh" type="MeshInstance3D" parent="." unique_id=1508164539]
mesh = SubResource("BoxMesh_tile")

[node name="DetectionArea" type="Area3D" parent="." unique_id=641227165]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=2012710752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06237451, 0)
shape = SubResource("BoxShape3D_area")
