[gd_scene format=3 uid="uid://c6b388a8o2od"]

[ext_resource type="Script" uid="uid://bhm8pivlb7t7l" path="res://Core/UI/GameMenu/GameMenu.cs" id="1_ijhm3"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://Assets/ui/kenneyUI-blue.tres" id="1_o1xuj"]

[node name="GameMenu" type="Control" unique_id=1229459489 node_paths=PackedStringArray("_resumeButton", "_settingsButton", "_backToMenuButton", "_backToDesktopButton", "_muteButton", "_killCharacterButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o1xuj")
script = ExtResource("1_ijhm3")
_resumeButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/ResumeGameButton")
_settingsButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsButton")
_backToMenuButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/BackToMenuButton")
_backToDesktopButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/BackToDesktopButton")
_muteButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MuteButton")
_killCharacterButton = NodePath("PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/KillCharacterButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1061809706]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer" unique_id=1069168032]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer" unique_id=1006708290]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer" unique_id=1978479360]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1839539084]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="ResumeGameButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=393500609]
layout_mode = 2
text = "Resume Game"

[node name="SettingsButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1439311586]
layout_mode = 2
text = "Settings"

[node name="BackToMenuButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=470576502]
layout_mode = 2
text = "Quit to Main Menu"

[node name="BackToDesktopButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=143526656]
layout_mode = 2
text = "Quit to Desktop"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=406704912]
layout_mode = 2
alignment = 1

[node name="MuteButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=358683855]
layout_mode = 2
text = "MUTE"

[node name="KillCharacterButton" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=254449345]
layout_mode = 2
text = "KILL CHARACTER"
