[gd_scene format=3 uid="uid://wiv6unu7g4eu"]

[ext_resource type="Script" uid="uid://tsx8orx6evvg" path="res://Core/World/MapAssets/MainAssets/Interaction/BasicButtonInteractable.cs" id="1_lde1v"]
[ext_resource type="PackedScene" uid="uid://dp4iyypp3l3nu" path="res://Assets/Models/Interactables/button.glb" id="2_ijwxb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1, 0.25, 1)

[node name="BasicButtonInteractable" type="StaticBody3D" unique_id=1674657208]
transform = Transform3D(2.676521, 0, 0, 0, 6.256791, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_lde1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=865829160]
transform = Transform3D(0.52877414, 0, 0, 0, 0.7674432, 0, 0, 0, 1.1336527, 0, 0.06118614, 0)
shape = SubResource("BoxShape3D_body")

[node name="button" parent="." unique_id=521463273 instance=ExtResource("2_ijwxb")]
transform = Transform3D(0.37361935, 0, 0, 0, 0.15982634, 0, 0, 0, 1, 0, 0, 0)
