[gd_scene format=3 uid="uid://bafy0nll0mmxc"]

[ext_resource type="Script" uid="uid://do0cqr6xctpx5" path="res://Core/Logic/LevelControllers/FallingTilesController.cs" id="1_ftctrl"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/PlayerSpawner/player_spawner.tscn" id="2_ftctrl"]
[ext_resource type="PackedScene" uid="uid://bq1y3wnjqd7us" path="res://Core/World/MapAssets/MainAssets/FallingTile/falling_tile.tscn" id="2_pawgt"]
[ext_resource type="Script" uid="uid://cx7qx3pava0qs" path="res://Core/World/Maps/TileGrid.cs" id="3_tgrid"]
[ext_resource type="PackedScene" uid="uid://bvmigfks33r4g" path="res://Core/World/MapAssets/world_environment_base.tscn" id="5_jg2i4"]
[ext_resource type="PackedScene" uid="uid://blxnhy8a0mxon" path="res://Core/World/Terrain/endless_water.tscn" id="5_nmjdn"]
[ext_resource type="Shader" uid="uid://c3d638behmwd8" path="res://Core/Shaders/water.gdshader" id="6_jsehy"]
[ext_resource type="Texture2D" uid="uid://cpqx5abj7gsp5" path="res://Assets/Textures/Tiles/water_normal.jpg" id="7_lfqjf"]
[ext_resource type="PackedScene" uid="uid://i7k20gcwfda6" path="res://Core/World/MapAssets/MainAssets/WindTurbine/eolienne.tscn" id="8_lfqjf"]
[ext_resource type="Texture2D" uid="uid://uhabcecu8axm" path="res://Assets/Textures/Particles/snowparticle.png" id="9_1ddx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6caa"]
render_priority = 0
shader = ExtResource("6_jsehy")
shader_parameter/color_shallow = Color(0.01, 0.2, 0.3, 1)
shader_parameter/color_deep = Color(0.3, 0.5, 0.6, 1)
shader_parameter/transparency = 0.6
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.25
shader_parameter/max_visible_depth = 20.0
shader_parameter/wave_a = ExtResource("7_lfqjf")
shader_parameter/wave_b = ExtResource("7_lfqjf")
shader_parameter/wave_move_direction_a = Vector2(-0.5, 0)
shader_parameter/wave_move_direction_b = Vector2(0, 2)
shader_parameter/wave_noise_scale_a = 24.0
shader_parameter/wave_noise_scale_b = 24.0
shader_parameter/wave_time_scale_a = 0.15
shader_parameter/wave_time_scale_b = 0.15
shader_parameter/wave_height_scale = 0.815
shader_parameter/wave_normal_flatness = 100.0
shader_parameter/surface_normals_a = ExtResource("7_lfqjf")
shader_parameter/surface_normals_b = ExtResource("7_lfqjf")
shader_parameter/surface_normals_move_direction_a = Vector2(-1, -2.775)
shader_parameter/surface_normals_move_direction_b = Vector2(0.2, 1)
shader_parameter/surface_texture_roughness = 0.32999999262384
shader_parameter/surface_texture_scale = 0.1
shader_parameter/surface_texture_time_scale = 0.12400000589
shader_parameter/ssr_resolution = 1.91000002808876
shader_parameter/ssr_max_travel = 44.5000006631034
shader_parameter/ssr_max_diff = 7.500000111758999
shader_parameter/ssr_mix_strength = 0.78999998234192
shader_parameter/ssr_screen_border_fadeout = 1.0
shader_parameter/refraction_intensity = 0.4
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_scale = 2.0
shader_parameter/border_near = 0.5
shader_parameter/border_far = 300.0
shader_parameter/cut_out_x = 0.0
shader_parameter/cut_out_z = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ddx8"]
material = SubResource("ShaderMaterial_d6caa")
size = Vector2(6000, 6000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jg2i4"]
lifetime_randomness = 0.1
emission_shape = 3
emission_box_extents = Vector3(2.17, 1.015, 2.275)
initial_velocity_max = 0.099999994
gravity = Vector3(0, -0.2, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.49999776
radial_accel_min = -1.0800022
radial_accel_max = 1.0799978
tangential_accel_min = -4.300002
tangential_accel_max = 4.3099976
damping_max = 2.6880002
turbulence_enabled = true
turbulence_noise_strength = 4.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4n5g"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
disable_ambient_light = true
disable_specular_occlusion = true
albedo_color = Color(4.5019746, 4.5019746, 4.5019746, 0.3372549)
albedo_texture = ExtResource("9_1ddx8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_lyymk"]
material = SubResource("StandardMaterial3D_s4n5g")
size = Vector2(0.1, 0.1)

[node name="FallingTiles" type="Node3D" unique_id=199755767]
script = ExtResource("1_ftctrl")

[node name="TileGrid" type="Node3D" parent="." unique_id=1680967745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.424973, 0)
script = ExtResource("3_tgrid")
TileScene = ExtResource("2_pawgt")
FloorGap = 3.4

[node name="PlayerSpawner" parent="." unique_id=1202673603 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("2_ftctrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.424973, 0)
_spawnPoints = [NodePath("Spawn_Point_1"), NodePath("Spawn_Point_2"), NodePath("Spawn_Point_3"), NodePath("Spawn_Point_4"), NodePath("Spawn_Point_5"), NodePath("Spawn_Point_6"), NodePath("Spawn_Point_7"), NodePath("Spawn_Point_8")]

[node name="Spawn_Point_1" type="Marker3D" parent="PlayerSpawner" unique_id=209656844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60921514, 0.67041385, -0.61991477)

[node name="Spawn_Point_2" type="Marker3D" parent="PlayerSpawner" unique_id=1911031123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60921514, 0.67041385, -0.056613743)

[node name="Spawn_Point_3" type="Marker3D" parent="PlayerSpawner" unique_id=227489814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60921514, 0.67041385, 0.3823951)

[node name="Spawn_Point_4" type="Marker3D" parent="PlayerSpawner" unique_id=363778970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60921514, 0.67041385, 0.8648078)

[node name="Spawn_Point_5" type="Marker3D" parent="PlayerSpawner" unique_id=229704660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4387076, 0.67041385, 0.8648078)

[node name="Spawn_Point_6" type="Marker3D" parent="PlayerSpawner" unique_id=1105552956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4387076, 0.67041385, 0.4352165)

[node name="Spawn_Point_7" type="Marker3D" parent="PlayerSpawner" unique_id=1979567804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4387076, 0.67041385, -0.026737005)

[node name="Spawn_Point_8" type="Marker3D" parent="PlayerSpawner" unique_id=434330064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4387076, 0.67041385, -0.5277747)

[node name="WorldEnvironment" parent="." unique_id=1478789142 instance=ExtResource("5_jg2i4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=812146522]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Water" parent="." unique_id=2121387950 instance=ExtResource("5_nmjdn")]
transform = Transform3D(0.86942166, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.628687, 0)
mesh = SubResource("PlaneMesh_1ddx8")

[node name="DecorAssets" type="Node3D" parent="." unique_id=457791370]

[node name="WindTurbines" type="Node" parent="DecorAssets" unique_id=182689367]

[node name="WindTurbine2" parent="DecorAssets/WindTurbines" unique_id=1412030690 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 643.44604)

[node name="WindTurbine3" parent="DecorAssets/WindTurbines" unique_id=1476320202 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 510.44608)

[node name="WindTurbine4" parent="DecorAssets/WindTurbines" unique_id=549790420 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 746.3166)

[node name="WindTurbine5" parent="DecorAssets/WindTurbines" unique_id=141969607 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 829.3166)

[node name="WindTurbine6" parent="DecorAssets/WindTurbines" unique_id=1626584511 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.71003383, 0.25524327, 0.6562795, -0.18743996, 0.96687686, -0.1732495, -0.67876226, 0, 0.7343581, -275.82938, -37.250404, 198.44608)

[node name="WindTurbine7" parent="DecorAssets/WindTurbines" unique_id=1828591146 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 65.446075)

[node name="WindTurbine8" parent="DecorAssets/WindTurbines" unique_id=1959671353 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 301.31662)

[node name="WindTurbine9" parent="DecorAssets/WindTurbines" unique_id=346730805 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, 384.31662)

[node name="WindTurbine10" parent="DecorAssets/WindTurbines" unique_id=44756653 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.998625, 0.052423105, 0, -0.052423105, 0.998625, 0, 0, 0, 1, -275.82938, -25.839865, -263.69873)

[node name="WindTurbine11" parent="DecorAssets/WindTurbines" unique_id=577536013 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, -396.6987)

[node name="WindTurbine12" parent="DecorAssets/WindTurbines" unique_id=1601165563 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.8624076, -0.32269838, -0.3900241, 0.3504526, 0.9365805, 0, 0.36528894, -0.13668495, 0.9208046, -275.82938, -25.839865, -160.82819)

[node name="WindTurbine13" parent="DecorAssets/WindTurbines" unique_id=154128498 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.9884622, 0, 0.15146784, 0, 1, 0, -0.15146784, 0, 0.9884622, -275.82938, -25.839865, -77.828186)

[node name="WindTurbine14" parent="DecorAssets/WindTurbines" unique_id=1718646793 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, -708.6987)

[node name="WindTurbine15" parent="DecorAssets/WindTurbines" unique_id=660267523 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, -841.6987)

[node name="WindTurbine16" parent="DecorAssets/WindTurbines" unique_id=670604559 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, -605.8281)

[node name="WindTurbine17" parent="DecorAssets/WindTurbines" unique_id=562135 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -275.82938, -25.839865, -522.8281)

[node name="WindTurbine18" parent="DecorAssets/WindTurbines" unique_id=647775944 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 643.44604)

[node name="WindTurbine19" parent="DecorAssets/WindTurbines" unique_id=735364656 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 510.44608)

[node name="WindTurbine20" parent="DecorAssets/WindTurbines" unique_id=1568463989 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 746.3166)

[node name="WindTurbine21" parent="DecorAssets/WindTurbines" unique_id=75802581 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 829.3166)

[node name="WindTurbine22" parent="DecorAssets/WindTurbines" unique_id=301105206 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 198.44608)

[node name="WindTurbine23" parent="DecorAssets/WindTurbines" unique_id=591843886 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.9991986, 0.040027156, 0, -0.040027156, 0.9991986, 0, 0, 0, 1, -491.69223, -25.839865, 65.446075)

[node name="WindTurbine24" parent="DecorAssets/WindTurbines" unique_id=663524449 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 301.31662)

[node name="WindTurbine25" parent="DecorAssets/WindTurbines" unique_id=1234471278 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, 384.31662)

[node name="WindTurbine26" parent="DecorAssets/WindTurbines" unique_id=1095730736 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -263.69873)

[node name="WindTurbine27" parent="DecorAssets/WindTurbines" unique_id=891528870 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -396.6987)

[node name="WindTurbine28" parent="DecorAssets/WindTurbines" unique_id=1849774812 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -160.82819)

[node name="WindTurbine29" parent="DecorAssets/WindTurbines" unique_id=1260619874 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.9449261, 0, -0.32728386, 0.030947987, 0.99551916, 0.08935229, 0.32581735, -0.09456008, 0.940692, -491.69223, -25.839865, -77.828186)

[node name="WindTurbine30" parent="DecorAssets/WindTurbines" unique_id=1442067354 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -708.6987)

[node name="WindTurbine31" parent="DecorAssets/WindTurbines" unique_id=1437023503 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -841.6987)

[node name="WindTurbine32" parent="DecorAssets/WindTurbines" unique_id=660799966 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -605.8281)

[node name="WindTurbine33" parent="DecorAssets/WindTurbines" unique_id=502920088 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -491.69223, -25.839865, -522.8281)

[node name="WindTurbine34" parent="DecorAssets/WindTurbines" unique_id=1279624990 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 643.44604)

[node name="WindTurbine35" parent="DecorAssets/WindTurbines" unique_id=1603835051 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 510.44608)

[node name="WindTurbine36" parent="DecorAssets/WindTurbines" unique_id=1545284359 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 746.3166)

[node name="WindTurbine37" parent="DecorAssets/WindTurbines" unique_id=1162831375 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 829.3166)

[node name="WindTurbine38" parent="DecorAssets/WindTurbines" unique_id=2140891016 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 198.44608)

[node name="WindTurbine39" parent="DecorAssets/WindTurbines" unique_id=1927192900 instance=ExtResource("8_lfqjf")]
transform = Transform3D(0.9608509, 0.094925314, 0.26029727, -0.17468551, 0.93677807, 0.3032026, -0.2150592, -0.33680263, 0.9166861, -777.5718, -25.839865, 65.446075)

[node name="WindTurbine40" parent="DecorAssets/WindTurbines" unique_id=1712052581 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 301.31662)

[node name="WindTurbine41" parent="DecorAssets/WindTurbines" unique_id=1913061104 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, 384.31662)

[node name="WindTurbine42" parent="DecorAssets/WindTurbines" unique_id=1386958379 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -263.69873)

[node name="WindTurbine43" parent="DecorAssets/WindTurbines" unique_id=538412211 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -396.6987)

[node name="WindTurbine44" parent="DecorAssets/WindTurbines" unique_id=1075074605 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -160.82819)

[node name="WindTurbine45" parent="DecorAssets/WindTurbines" unique_id=850847411 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -77.828186)

[node name="WindTurbine46" parent="DecorAssets/WindTurbines" unique_id=299516252 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -708.6987)

[node name="WindTurbine47" parent="DecorAssets/WindTurbines" unique_id=1908267907 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -841.6987)

[node name="WindTurbine48" parent="DecorAssets/WindTurbines" unique_id=1031897830 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -605.8281)

[node name="WindTurbine49" parent="DecorAssets/WindTurbines" unique_id=942685838 instance=ExtResource("8_lfqjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -777.5718, -25.839865, -522.8281)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="DecorAssets" unique_id=320182822]
transform = Transform3D(11.074426, 0, 0, 0, 35.0612, 0, 0, 0, 16.910715, 0, 27.164997, 0)
cast_shadow = 0
ignore_occlusion_culling = true
amount = 20000
lifetime = 5.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_jg2i4")
draw_pass_1 = SubResource("QuadMesh_lyymk")
