[gd_scene format=3 uid="uid://disxsg2778ts1"]

[ext_resource type="Script" uid="uid://c145mvoa44rb1" path="res://Core/Logic/LevelControllers/RotatingBarrelController.cs" id="1_xhr76"]
[ext_resource type="Shader" uid="uid://bknvi7ecbmmah" path="res://Core/Shaders/ice.gdshader" id="2_w8a2o"]
[ext_resource type="PackedScene" uid="uid://3lj7a0stmiiv" path="res://Core/World/MapAssets/MainAssets/RotatingThing/rotating_thing_animatable.tscn" id="2_xhr76"]
[ext_resource type="Shader" uid="uid://cd01waniag8ip" path="res://Core/Shaders/bottom.gdshader" id="3_d6caa"]
[ext_resource type="Texture2D" uid="uid://b1ue4wkbny83q" path="res://Assets/Textures/Ice/Ice003_1K-PNG_Color.png" id="3_wkflg"]
[ext_resource type="Texture2D" uid="uid://85vugoh1xuq3" path="res://Assets/Textures/Ice/Ice003_1K-PNG_NormalGL.png" id="4_3ck8m"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/PlayerSpawner/player_spawner.tscn" id="4_6680f"]
[ext_resource type="Texture2D" uid="uid://1dh0uqt2nn67" path="res://Assets/Textures/Ice/Ice002_1K-PNG_Color.png" id="5_3hckd"]
[ext_resource type="PackedScene" uid="uid://blxnhy8a0mxon" path="res://Core/World/Terrain/endless_water.tscn" id="6_abpew"]
[ext_resource type="PackedScene" uid="uid://ch3fdjsbdo3oq" path="res://Core/World/Terrain/map_terrain.tscn" id="8_p3y0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bedi1"]
render_priority = 0
shader = ExtResource("2_w8a2o")
shader_parameter/over_texture = ExtResource("3_wkflg")
shader_parameter/under_texture = ExtResource("5_3hckd")
shader_parameter/surface_normalmap = ExtResource("4_3ck8m")
shader_parameter/top_color = Color(0.6764, 0.980092, 1, 1)
shader_parameter/depth = 0.1
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.7
shader_parameter/refraction_intensity = 0.1
shader_parameter/min_view_cosine = 0.15
shader_parameter/surface_uv_scale = 1.0
shader_parameter/under_uv_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ddkwf"]
material = SubResource("ShaderMaterial_bedi1")
top_radius = 6.0
bottom_radius = 6.0
height = 10.0
radial_segments = 96
rings = 2
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abpew"]
height = 10.0
radius = 6.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rd44d"]
plane = Plane(-8.815, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkjid"]
render_priority = 0
shader = ExtResource("3_d6caa")
shader_parameter/height_scale = 50.0
shader_parameter/uv_scale = 400.0
shader_parameter/texture_scale = 20.0

[sub_resource type="PlaneMesh" id="PlaneMesh_w3hpr"]
material = SubResource("ShaderMaterial_dkjid")
size = Vector2(1000, 1000)
subdivide_width = 2000
subdivide_depth = 2000

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p3y0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd44d"]

[sub_resource type="Sky" id="Sky_xhr76"]
sky_material = SubResource("ProceduralSkyMaterial_rd44d")

[sub_resource type="Environment" id="Environment_6680f"]
background_mode = 2
sky = SubResource("Sky_xhr76")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d6caa"]

[sub_resource type="Compositor" id="Compositor_dkjid"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhr76"]
radius = 15.0

[node name="RotatingBarrel" type="Node3D" unique_id=663783760]
script = ExtResource("1_xhr76")
WaitingDuration = 0.0
NormalSpeed = 0.6
HardSpeed = 1.2

[node name="Map" type="Node3D" parent="." unique_id=62228479]

[node name="Platform" type="MeshInstance3D" parent="Map" unique_id=1177330007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.403206, 0)
mesh = SubResource("CylinderMesh_ddkwf")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Platform" unique_id=1242868798]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Platform/StaticBody3D" unique_id=440617140]
shape = SubResource("CylinderShape3D_abpew")

[node name="WaterArea" type="Area3D" parent="Map" unique_id=1924326728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.403808, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/WaterArea" unique_id=2058575219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.330236, 0, 0)
shape = SubResource("WorldBoundaryShape3D_rd44d")
debug_color = Color(0.8392157, 0, 0.3764706, 0.8235294)

[node name="Water" parent="Map/WaterArea" unique_id=2121387950 instance=ExtResource("6_abpew")]
transform = Transform3D(0.86942166, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.431387, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Map/WaterArea" unique_id=418283477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75.38034, 0)
mesh = SubResource("PlaneMesh_w3hpr")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/WaterArea/MeshInstance3D2" unique_id=866018886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030517578, 0, -0.0030517578)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/WaterArea/MeshInstance3D2/StaticBody3D" unique_id=542423620]
shape = SubResource("WorldBoundaryShape3D_p3y0j")

[node name="RotatingThing" parent="Map" unique_id=903562714 instance=ExtResource("2_xhr76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.091177166, 0)
RotationSpeed = 0.01
RagdollForceThreshold = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1586363923]
environment = SubResource("Environment_6680f")
camera_attributes = SubResource("CameraAttributesPractical_d6caa")
compositor = SubResource("Compositor_dkjid")

[node name="SpawnArea" type="Area3D" parent="." unique_id=1231921456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=2135426435]
shape = SubResource("CylinderShape3D_xhr76")
debug_color = Color(0.64738125, 0.517329, 0.16687164, 0.8039216)

[node name="PlayerSpawner" parent="." unique_id=1973612002 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("4_6680f")]
_spawnPoints = [NodePath("Spawn_Point_1"), NodePath("Spawn_Point_2"), NodePath("Spawn_Point_3"), NodePath("Spawn_Point_4"), NodePath("Spawn_Point_5"), NodePath("Spawn_Point_6"), NodePath("Spawn_Point_7"), NodePath("Spawn_Point_8")]

[node name="Spawn_Point_1" type="Marker3D" parent="PlayerSpawner" unique_id=132326541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2564956, 0)

[node name="Spawn_Point_4" type="Marker3D" parent="PlayerSpawner" unique_id=1103388219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2564956, 0)

[node name="Spawn_Point_3" type="Marker3D" parent="PlayerSpawner" unique_id=765142994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2564956, 3)

[node name="Spawn_Point_2" type="Marker3D" parent="PlayerSpawner" unique_id=1742805345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2564956, -3)

[node name="Spawn_Point_5" type="Marker3D" parent="PlayerSpawner" unique_id=498054435]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0.2564956, 4.371139e-08)

[node name="Spawn_Point_6" type="Marker3D" parent="PlayerSpawner" unique_id=1337866151]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0.2564956, -1.3113416e-07)

[node name="Spawn_Point_7" type="Marker3D" parent="PlayerSpawner" unique_id=172982254]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0.2564956, -3)

[node name="Spawn_Point_8" type="Marker3D" parent="PlayerSpawner" unique_id=2007416297]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8, 0.2564956, 3)

[node name="MapTerrainNormal" parent="." unique_id=2129251925 instance=ExtResource("8_p3y0j")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 8.4999275, -20, 0)
