[gd_scene format=3 uid="uid://xd8nimsr0780"]

[ext_resource type="Script" uid="uid://ciqi6xmmslhaq" path="res://Core/UI/InGame/ChatContainer.cs" id="1_mgcdl"]
[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://Assets/ui/UIpack_vector.svg" id="1_mh0ws"]
[ext_resource type="PackedScene" uid="uid://bvqx4iq65m68x" path="res://Core/UI/InGame/chat/chat_item.tscn" id="2_mgcdl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5trbf"]
texture = ExtResource("1_mh0ws")
texture_margin_left = 12.3202
texture_margin_top = 13.3469
texture_margin_right = 13.3469
texture_margin_bottom = 11.2935
region_rect = Rect2(629, 317, 194, 49)

[node name="ChatPanel" type="Panel" unique_id=1396906449 node_paths=PackedStringArray("_textBox", "_openChatButton", "_messagesList")]
custom_minimum_size = Vector2(386, 512)
script = ExtResource("1_mgcdl")
_textBox = NodePath("MarginContainer/ChatPanel/Panel/ChatInput")
_openChatButton = NodePath("MarginContainer/ChatPanelHeader/Button")
_messagesList = NodePath("MarginContainer/ChatPanel/Panel/ScrollContainer/VBoxContainer")
_chatItemScene = ExtResource("2_mgcdl")

[node name="MarginContainer" type="VBoxContainer" parent="." unique_id=1121019976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatPanelHeader" type="HBoxContainer" parent="MarginContainer" unique_id=147630916]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/ChatPanelHeader" unique_id=97364643]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "Ouvrir le chat [T]"
icon_alignment = 1

[node name="ChatPanel" type="MarginContainer" parent="MarginContainer" unique_id=272718105]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/ChatPanel" unique_id=2120364804]
custom_minimum_size = Vector2(350, 420)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_5trbf")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ChatPanel/Panel" unique_id=149026202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ChatPanel/Panel/ScrollContainer" unique_id=1271709172]
custom_minimum_size = Vector2(330, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="ChatInput" type="LineEdit" parent="MarginContainer/ChatPanel/Panel" unique_id=1184081702]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -31.0
offset_right = 165.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "chatter..."
context_menu_enabled = false
