[gd_scene format=3]

[ext_resource type="Script" path="res://Core/Dev/BoatAutoAnim.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/Models/world/boat.glb" id="2_boat"]

[node name="BoatAutoAnim" type="Node3D"]
script = ExtResource("1_script")

[node name="Boat" parent="." instance=ExtResource("2_boat")]
