[gd_scene format=3 uid="uid://bq4rndu6x2g14"]

[ext_resource type="PackedScene" uid="uid://cxvenxb1m26wm" path="res://Core/Dev/dev_map.tscn" id="2_c22ky"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/player_spawner.tscn" id="3_0q453"]

[node name="MapJm" type="Node3D" unique_id=544405956]

[node name="DevMap" parent="." unique_id=110067603 instance=ExtResource("2_c22ky")]

[node name="PlayerSpawner" parent="." unique_id=1973612002 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("3_0q453")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1506941, 0.76405, 4.7683716e-07)
_spawnPoints = [NodePath("Marker3D")]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawner" unique_id=268163963]
