[gd_scene format=3 uid="uid://dkamu4ttxalu"]

[ext_resource type="Script" uid="uid://bivbri8k5yp3h" path="res://Core/World/World.cs" id="1_xujvb"]
[ext_resource type="PackedScene" uid="uid://bqm28efgwql4h" path="res://Core/UI/Debug/debug.tscn" id="2_lwm54"]
[ext_resource type="PackedScene" uid="uid://c6b388a8o2od" path="res://Core/UI/GameMenu/game_menu.tscn" id="3_1dyim"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/player_spawner.tscn" id="4_5l2lx"]
[ext_resource type="PackedScene" uid="uid://pyyf2q46j574" path="res://Core/World/CharacterModel/Player/Player.tscn" id="5_bm08a"]
[ext_resource type="PackedScene" uid="uid://bp0rj5s7re13t" path="res://Core/World/CharacterModel/Character/RemoteCharacter.tscn" id="6_3g1lu"]
[ext_resource type="PackedScene" uid="uid://7f5ysctvudb8" path="res://Core/World/Interaction/fan/Fan.tscn" id="7_1dyim"]
[ext_resource type="PackedScene" uid="uid://w0vh0lann51y" path="res://Core/World/Interaction/convoyer/ConveyorBelt.tscn" id="8_5l2lx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fsox0"]

[sub_resource type="Sky" id="Sky_jgda3"]
sky_material = SubResource("ProceduralSkyMaterial_fsox0")

[sub_resource type="Environment" id="Environment_qaqi3"]
background_mode = 2
sky = SubResource("Sky_jgda3")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.4
glow_strength = 0.92
glow_bloom = 1.0
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.103219725, 0.07019778, 0.035033133, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 11.22

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xfmh7"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.02
dof_blur_far_transition = 50.0
dof_blur_near_enabled = true

[sub_resource type="Compositor" id="Compositor_8nmog"]

[sub_resource type="BoxMesh" id="BoxMesh_8owc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwm54"]

[node name="World" type="Node3D" unique_id=500049071]
script = ExtResource("1_xujvb")

[node name="Debug" parent="." unique_id=752801447 instance=ExtResource("2_lwm54")]

[node name="GameMenu" parent="." unique_id=1229459489 instance=ExtResource("3_1dyim")]

[node name="PlayerSpawner" parent="." unique_id=1973612002 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("4_5l2lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7944541, 2.6187654, 0)
_playerScene = ExtResource("5_bm08a")
_remoteCharacterScene = ExtResource("6_3g1lu")
_spawnPoints = [NodePath("Marker3D")]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawner" unique_id=189181669]

[node name="Environment" type="Node3D" parent="." unique_id=395441633]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1571055516]
environment = SubResource("Environment_qaqi3")
camera_attributes = SubResource("CameraAttributesPractical_xfmh7")
compositor = SubResource("Compositor_8nmog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=953799062]
transform = Transform3D(0.9659258, 0.1830127, 0.1830127, -0.25881907, 0.6830128, 0.6830128, 0, -0.7071068, 0.7071068, 0, 8.155859, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=671540601]
transform = Transform3D(10.840234, 0, 0, 0, 1, 0, 0, 0, 10.848996, 0, -0.8778, 0)
layers = 4
mesh = SubResource("BoxMesh_8owc5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1669829976]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1961254631]
shape = SubResource("BoxShape3D_lwm54")

[node name="Fan" parent="." unique_id=1376072467 instance=ExtResource("7_1dyim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6931572, 0, 0)

[node name="ConveyorBelt" parent="." unique_id=117061207 instance=ExtResource("8_5l2lx")]
BeltForce = 2.0
StartPosition = Vector3(0, 0, -2.91)
EndPosition = Vector3(3.867, 2.554, -3.005)

[node name="ConveyorBelt2" parent="." unique_id=377241579 instance=ExtResource("8_5l2lx")]
BeltForce = 2.0
StartPosition = Vector3(3.42, 2.68, -4.18)
EndPosition = Vector3(0.242, 4.464, -4.6)
