[gd_scene format=3 uid="uid://bh01ma0t3rrth"]

[ext_resource type="Script" uid="uid://bivbri8k5yp3h" path="res://Core/World/World.cs" id="1_e3c1y"]
[ext_resource type="PackedScene" uid="uid://pyyf2q46j574" path="res://Core/World/CharacterModel/Player/Player.tscn" id="3_e3c1y"]
[ext_resource type="PackedScene" uid="uid://bqm28efgwql4h" path="res://Core/UI/Debug/debug.tscn" id="4_uskl1"]
[ext_resource type="PackedScene" uid="uid://c6b388a8o2od" path="res://Core/UI/GameMenu/game_menu.tscn" id="5_cctn4"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/player_spawner.tscn" id="6_y36ud"]
[ext_resource type="PackedScene" uid="uid://bp0rj5s7re13t" path="res://Core/World/CharacterModel/Character/RemoteCharacter.tscn" id="7_fsox0"]
[ext_resource type="PackedScene" uid="uid://bq4rndu6x2g14" path="res://Core/Dev/map_jm.tscn" id="7_jgda3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fsox0"]

[sub_resource type="Sky" id="Sky_jgda3"]
sky_material = SubResource("ProceduralSkyMaterial_fsox0")

[sub_resource type="Environment" id="Environment_qaqi3"]
background_mode = 2
sky = SubResource("Sky_jgda3")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.4
glow_strength = 0.92
glow_bloom = 1.0
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.103219725, 0.07019778, 0.035033133, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_length = 11.22

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xfmh7"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.02
dof_blur_far_transition = 50.0
dof_blur_near_enabled = true

[sub_resource type="Compositor" id="Compositor_8nmog"]

[node name="World" type="Node3D" unique_id=500049071]
script = ExtResource("1_e3c1y")

[node name="Debug" parent="." unique_id=752801447 instance=ExtResource("4_uskl1")]

[node name="GameMenu" parent="." unique_id=1229459489 instance=ExtResource("5_cctn4")]

[node name="PlayerSpawner" parent="." unique_id=1973612002 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("6_y36ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7944541, 2.6187654, 0)
_playerScene = ExtResource("3_e3c1y")
_remoteCharacterScene = ExtResource("7_fsox0")
_spawnPoints = [NodePath("Marker3D")]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawner" unique_id=189181669]

[node name="Environment" type="Node3D" parent="." unique_id=395441633]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1571055516]
environment = SubResource("Environment_qaqi3")
camera_attributes = SubResource("CameraAttributesPractical_xfmh7")
compositor = SubResource("Compositor_8nmog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=953799062]
transform = Transform3D(0.9659258, 0.1830127, 0.1830127, -0.25881907, 0.6830128, 0.6830128, 0, -0.7071068, 0.7071068, 0, 8.155859, 0)

[node name="MapJm" parent="." unique_id=544405956 instance=ExtResource("7_jgda3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030918121, 0, -0.0027985573)
