[gd_scene format=3 uid="uid://bh01ma0t3rrth"]

[ext_resource type="Script" uid="uid://bivbri8k5yp3h" path="res://Core/World/World.cs" id="1_e3c1y"]
[ext_resource type="PackedScene" uid="uid://pyyf2q46j574" path="res://Core/World/CharacterModel/Player/Player.tscn" id="3_e3c1y"]
[ext_resource type="PackedScene" uid="uid://bqm28efgwql4h" path="res://Core/UI/Debug/debug.tscn" id="4_uskl1"]
[ext_resource type="PackedScene" uid="uid://c6b388a8o2od" path="res://Core/UI/GameMenu/game_menu.tscn" id="5_cctn4"]
[ext_resource type="PackedScene" uid="uid://d1fshm7mq3au7" path="res://Core/World/MapAssets/MainAssets/player_spawner.tscn" id="6_y36ud"]
[ext_resource type="PackedScene" uid="uid://bp0rj5s7re13t" path="res://Core/World/CharacterModel/Character/RemoteCharacter.tscn" id="7_fsox0"]
[ext_resource type="PackedScene" uid="uid://bq4rndu6x2g14" path="res://Core/Dev/map_jm.tscn" id="7_jgda3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uotaa"]
sky_top_color = Color(0.65411705, 0.33944482, 0.3737305, 1)
sky_horizon_color = Color(0.69181097, 0.41628182, 0.308251, 1)
sky_curve = 0.7647364
sky_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_snkrg"]
sky_material = SubResource("ProceduralSkyMaterial_uotaa")

[sub_resource type="Environment" id="Environment_h0htf"]
background_mode = 2
sky = SubResource("Sky_snkrg")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
glow_enabled = true
glow_normalized = true
fog_light_color = Color(0.5471892, 0.28108355, 0.09709514, 1)
fog_sun_scatter = 0.5
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.6469187, 0.37782395, 0.12717384, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xfmh7"]
dof_blur_far_enabled = true
dof_blur_far_distance = 7.02
dof_blur_far_transition = 50.0
dof_blur_near_enabled = true

[sub_resource type="Compositor" id="Compositor_8nmog"]

[node name="World" type="Node3D" unique_id=500049071]
script = ExtResource("1_e3c1y")

[node name="Debug" parent="." unique_id=752801447 instance=ExtResource("4_uskl1")]

[node name="GameMenu" parent="." unique_id=1229459489 instance=ExtResource("5_cctn4")]

[node name="PlayerSpawner" parent="." unique_id=1973612002 node_paths=PackedStringArray("_spawnPoints") instance=ExtResource("6_y36ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.295231, 0)
_playerScene = ExtResource("3_e3c1y")
_remoteCharacterScene = ExtResource("7_fsox0")
_spawnPoints = [NodePath("Marker3D")]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawner" unique_id=189181669]

[node name="Environment" type="Node3D" parent="." unique_id=395441633]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1571055516]
environment = SubResource("Environment_h0htf")
camera_attributes = SubResource("CameraAttributesPractical_xfmh7")
compositor = SubResource("Compositor_8nmog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=953799062]
transform = Transform3D(0.9659258, 0.1830127, 0.1830127, -0.25881907, 0.6830128, 0.6830128, 0, -0.7071068, 0.7071068, 0, 8.155859, 0)

[node name="MapJm" parent="." unique_id=544405956 instance=ExtResource("7_jgda3")]
