[gd_scene format=3 uid="uid://b44xqwe5unhdg"]

[ext_resource type="Script" uid="uid://baupysfr1bxv8" path="res://Core/UI/Settings/SettingsMenu.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://Assets/ui/kenneyUI-blue.tres" id="2_theme"]
[ext_resource type="FontFile" uid="uid://d3iekdubpmgvd" path="res://Assets/fonts/Gorditas/Gorditas-Bold.ttf" id="3_bold"]
[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://Assets/ui/UIpack_vector.svg" id="4_aj2a8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72444"]
texture = ExtResource("4_aj2a8")
texture_margin_left = 12.5436
texture_margin_top = 10.0349
texture_margin_right = 8.78053
texture_margin_bottom = 14.2161
region_rect = Rect2(211, 180, 190, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4flrl"]
texture = ExtResource("4_aj2a8")
texture_margin_left = 12.5436
texture_margin_top = 10.0349
texture_margin_right = 8.78053
texture_margin_bottom = 14.2161
region_rect = Rect2(421, 184, 190, 45)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iw608"]
texture = ExtResource("4_aj2a8")
texture_margin_left = 12.5436
texture_margin_top = 10.0349
texture_margin_right = 8.78053
texture_margin_bottom = 14.2161
region_rect = Rect2(1, 180, 190, 49)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prrb0"]
texture = ExtResource("4_aj2a8")
texture_margin_left = 12.5436
texture_margin_top = 10.0349
texture_margin_right = 8.78053
texture_margin_bottom = 14.2161
region_rect = Rect2(841, 184, 190, 45)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq1ja"]

[node name="SettingsMenu" type="Control" unique_id=1934289598 node_paths=PackedStringArray("_tabs", "_audioContainer", "_controlsContainer", "_graphicsContainer", "_backButton", "_applyButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
_tabs = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer")
_audioContainer = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio")
_controlsContainer = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Controles/ControlsList")
_graphicsContainer = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Graphics")
_backButton = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/BackButton")
_applyButton = NodePath("PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/ApplyButton")

[node name="Overlay" type="ColorRect" parent="." unique_id=19587114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=66563317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -270.0
offset_right = 310.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer" unique_id=69063529]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel" unique_id=437922026]
layout_mode = 0
offset_right = 620.0
offset_bottom = 540.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer" unique_id=482154824]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="PanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=518376897]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 28
text = "Paramètres"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=948130700]
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_theme")
tab_alignment = 1
current_tab = 0
switch_on_drag_hover = false

[node name="Audio" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1989263959]
layout_mode = 2
theme_override_constants/separation = 14
metadata/_tab_index = 0

[node name="Controles" type="ScrollContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1686277626]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ControlsList" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Controles" unique_id=146689416]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Graphics" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=832208020]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel/MarginContainer/VBoxContainer" unique_id=654585642]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=649905797]
layout_mode = 2
size_flags_horizontal = 3
text = "Retour"

[node name="ApplyButton" type="Button" parent="PanelContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=222478046]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_72444")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4flrl")
theme_override_styles/hover = SubResource("StyleBoxTexture_iw608")
theme_override_styles/disabled = SubResource("StyleBoxTexture_prrb0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eq1ja")
text = "Appliquer"
