[gd_scene format=3 uid="uid://c6il2xxmtalyx"]

[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://Assets/ui/kenneyUI-blue.tres" id="1_evkl0"]
[ext_resource type="Script" uid="uid://ctldyxkgdthf5" path="res://Core/UI/MainMenu/MainMenu.cs" id="1_mainmenu"]
[ext_resource type="PackedScene" uid="uid://jkkf34tk07o" path="res://Core/UI/MainMenu/MainMenuAnimatedScene.tscn" id="3_77frg"]
[ext_resource type="FontFile" uid="uid://d3iekdubpmgvd" path="res://Assets/fonts/Gorditas/Gorditas-Bold.ttf" id="4_77frg"]

[sub_resource type="LabelSettings" id="LabelSettings_rugc1"]
font = ExtResource("4_77frg")
font_size = 64
font_color = Color(0.20784314, 0.7294118, 0.9529412, 1)
outline_size = 12
outline_color = Color(0.11764706, 0.654902, 0.88235295, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77frg"]
font = ExtResource("4_77frg")
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=712269285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_evkl0")
script = ExtResource("1_mainmenu")

[node name="SubViewportContainer" parent="." unique_id=1476608370 instance=ExtResource("3_77frg")]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=101640224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=760004715]
layout_mode = 2
text = "THE MOUNTAIN"
label_settings = SubResource("LabelSettings_rugc1")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1109665968]
layout_mode = 2
text = "Play Online"

[node name="ProfileButton" type="Button" parent="VBoxContainer" unique_id=1109665971]
layout_mode = 2
text = "Profile"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1109665972]
layout_mode = 2
text = "Credits"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1109665974]
layout_mode = 2
text = "Settings"

[node name="SignOutButton" type="Button" parent="VBoxContainer" unique_id=1109665976]
layout_mode = 2
text = "Sign Out"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1109665973]
layout_mode = 2
text = "Exit"

[node name="Separator" type="HSeparator" parent="VBoxContainer" unique_id=2015251676]
layout_mode = 2

[node name="LocalButton" type="Button" parent="VBoxContainer" unique_id=206309502]
layout_mode = 2
text = "Play Local (Debug)"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1007076799]
layout_mode = 2
label_settings = SubResource("LabelSettings_77frg")
horizontal_alignment = 1
