[gd_scene format=3 uid="uid://c6il2xxmtalyx"]

[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://Assets/ui/kenneyUI-blue.tres" id="1_evkl0"]
[ext_resource type="Script" uid="uid://ctldyxkgdthf5" path="res://Core/UI/MainMenu/MainMenu.cs" id="1_mainmenu"]
[ext_resource type="PackedScene" uid="uid://jkkf34tk07o" path="res://Core/UI/MainMenu/MainMenuAnimatedScene.tscn" id="3_77frg"]
[ext_resource type="FontFile" uid="uid://d3iekdubpmgvd" path="res://Assets/fonts/Gorditas/Gorditas-Bold.ttf" id="4_77frg"]

[sub_resource type="LabelSettings" id="LabelSettings_rugc1"]
font = ExtResource("4_77frg")
font_size = 64
font_color = Color(0.20784314, 0.7294118, 0.9529412, 1)
outline_size = 12
outline_color = Color(0.11764706, 0.654902, 0.88235295, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77frg"]
font = ExtResource("4_77frg")
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=712269285 node_paths=PackedStringArray("_local", "_play", "_profile", "_credits", "_settings", "_signOut", "_exit", "_status")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_evkl0")
script = ExtResource("1_mainmenu")
_local = NodePath("Panel/CenterContainer/VBoxContainer/HBoxContainer/LocalButton")
_play = NodePath("Panel/CenterContainer/VBoxContainer/HBoxContainer/PlayButton")
_profile = NodePath("Panel/CenterContainer/VBoxContainer/ProfileButton")
_credits = NodePath("Panel/CenterContainer/VBoxContainer/CreditsButton")
_settings = NodePath("Panel/CenterContainer/VBoxContainer/SettingsButton")
_signOut = NodePath("Panel/CenterContainer/VBoxContainer/SignOutButton")
_exit = NodePath("Panel/CenterContainer/VBoxContainer/ExitButton")
_status = NodePath("Panel/CenterContainer/VBoxContainer/StatusLabel")

[node name="SubViewportContainer" parent="." unique_id=1476608370 instance=ExtResource("3_77frg")]
layout_mode = 0

[node name="Panel" type="Panel" parent="." unique_id=264993288]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_evkl0")

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1973343201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=101640224]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Panel/CenterContainer/VBoxContainer" unique_id=760004715]
layout_mode = 2
size_flags_vertical = 6
text = "THE MOUNTAIN"
label_settings = SubResource("LabelSettings_rugc1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer" unique_id=145641649]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1109665968]
layout_mode = 2
size_flags_horizontal = 3
text = "Jouer en ligne"

[node name="LocalButton" type="Button" parent="Panel/CenterContainer/VBoxContainer/HBoxContainer" unique_id=206309502]
layout_mode = 2
text = "Partie Locale"

[node name="ProfileButton" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1109665971]
layout_mode = 2
text = "Profil & Cosmétiques"

[node name="CreditsButton" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1109665972]
layout_mode = 2
text = "Crédits"

[node name="SettingsButton" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1109665974]
layout_mode = 2
text = "Paramètres"

[node name="SignOutButton" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1109665976]
layout_mode = 2
text = "Se déconnecter"

[node name="ExitButton" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1109665973]
layout_mode = 2
text = "Quitter au bureau"

[node name="Separator" type="HSeparator" parent="Panel/CenterContainer/VBoxContainer" unique_id=2015251676]
layout_mode = 2
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer" unique_id=1007076799]
layout_mode = 2
label_settings = SubResource("LabelSettings_77frg")
horizontal_alignment = 1
