[gd_scene format=3 uid="uid://c6il2xxmtalyx"]

[node name="MainMenu" type="Control" unique_id=712269285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=649480462]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 65.0
offset_bottom = 40.0
text = "Main"
