[gd_scene format=3 uid="uid://c1531obdi2t5v"]

[ext_resource type="Script" uid="uid://ck012ohvrp6fh" path="res://Core/UI/Winning/WinningScene.cs" id="1_n0sox"]

[node name="Winning_tscn" type="Node3D" unique_id=630693003]
script = ExtResource("1_n0sox")

[node name="Winning_UI" type="Control" parent="." unique_id=1724957998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Winning_UI" unique_id=1335668621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Winning_UI/MarginContainer" unique_id=1565888563]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Player 1 Won!"
horizontal_alignment = 1
