[gd_scene format=3 uid="uid://3lj7a0stmiiv"]

[ext_resource type="Script" uid="uid://2mxm5c0pp5da" path="res://Core/World/MapAssets/MainAssets/RotatingThing.cs" id="1_xmdw5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xmdw5"]
rough = true
bounce = 0.26

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xmdw5"]
height = 30.0
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmdw5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g2yqt"]
material = SubResource("StandardMaterial3D_xmdw5")
top_radius = 0.2
bottom_radius = 0.2
height = 30.0

[node name="RotatingThing" type="AnimatableBody3D" unique_id=903562714]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_xmdw5")
script = ExtResource("1_xmdw5")
RotationSpeed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=594326877]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_xmdw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1746246756]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_g2yqt")
