[gd_scene format=3 uid="uid://w2vuvhf2iyy6"]

[ext_resource type="Script" uid="uid://6qprs7qe5462" path="res://Core/World/MapAssets/MainAssets/VentBlower.cs" id="1_8t3sp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8t3sp"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3e5gg"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gcfca"]

[node name="VentBlower" type="StaticBody3D" unique_id=1091358536 node_paths=PackedStringArray("BlowArea")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8t3sp")
BlowArea = NodePath("Area3D")
BlowForce = 75.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1644502518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_8t3sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=495027310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_3e5gg")

[node name="Area3D" type="Area3D" parent="." unique_id=878879423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1631207989]
shape = SubResource("BoxShape3D_gcfca")
